[33mcommit fdbdab29763b176d56719de3b6e63f49e80aec05[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nguyentam451 <nguyen.thientam451@gmail.com>
Date:   Fri Aug 20 23:10:25 2021 +0700

    hello

[33mcommit 89349eaff18c360cc302f4d33062a9cfa90185f8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: minhnguyencong4 <74465589+minhnguyencong4@users.noreply.github.com>
Date:   Fri Aug 20 22:34:17 2021 +0700

    Update index.html

[33mcommit 4f939cc525eabf3dfc8222b182669d3c57d565d8[m
Author: minhnguyencong4 <74465589+minhnguyencong4@users.noreply.github.com>
Date:   Fri Aug 20 22:32:07 2021 +0700

    Add files via upload

[33mcommit 9c3448ea7bc293bd887cc794a6c02caf8504d421[m
Author: minhnguyencong4 <minhnguyencong1624@gmail.com>
Date:   Fri Aug 20 12:10:58 2021 +0700

    Initial commit
